PORT=8000
NODE_ENV=development

DB_URL='mongodb+srv://dimidroupa:1!dimidroupa@cluster0.ks0w7.mongodb.net/Cluster0'
# DB_URL='mongodb://localhost:27017/Cluster0'
REDIS_URL=rediss://default:AasVAAIjcDE2ZTUzOWE3MjRiNzA0YWEyYmIxZTJmMzkyYjZjM2E1NHAxMA@touching-minnow-43797.upstash.io:6379
CLOUD_NAME=dek8lhdjy
CLOUD_API=227294897225361
CLOUD_SECRET=heHOxeN0CZ9oWIqSoT-ndpDxv-U

ACTIVATION_SECRET=43275734658

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=projectforsale24@gmail.com
SMTP_PASSWORD=wlpkulvdajqfivyc

ACCESS_TOKEN='bqtPEW|7h"aDk+Q-i0!TvY3O6e"-gL5oO,=JKdAK>~PZ%5v>+['
REFRESH_TOKEN='AS3YrwHmy<_U!C3SuqG*O-!~v@F2`fb8v*V]@=£29e/.Y{^7?q'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3